#!/bin/bash

SLACK_TOKEN='xoxb-99999999999-LETTERSandNUMBERS'
SLACK_CHANNEL='#general'
SLACK_USERNAME='CHANGE this IN the .env FILE'

# For more options, check http://emojipedia.org/slack/ or https://slackmojis.com/
SLACK_EMOJI=':ghost:'
